C:\Users\ferna\source\repos\beecrowd\BEE1002\bin\Debug\net5.0\BEE1002.exe
C:\Users\ferna\source\repos\beecrowd\BEE1002\bin\Debug\net5.0\BEE1002.deps.json
C:\Users\ferna\source\repos\beecrowd\BEE1002\bin\Debug\net5.0\BEE1002.runtimeconfig.json
C:\Users\ferna\source\repos\beecrowd\BEE1002\bin\Debug\net5.0\BEE1002.runtimeconfig.dev.json
C:\Users\ferna\source\repos\beecrowd\BEE1002\bin\Debug\net5.0\BEE1002.dll
C:\Users\ferna\source\repos\beecrowd\BEE1002\bin\Debug\net5.0\BEE1002.pdb
C:\Users\ferna\source\repos\beecrowd\BEE1002\obj\Debug\net5.0\BEE1002.csproj.AssemblyReference.cache
C:\Users\ferna\source\repos\beecrowd\BEE1002\obj\Debug\net5.0\BEE1002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ferna\source\repos\beecrowd\BEE1002\obj\Debug\net5.0\BEE1002.AssemblyInfoInputs.cache
C:\Users\ferna\source\repos\beecrowd\BEE1002\obj\Debug\net5.0\BEE1002.AssemblyInfo.cs
C:\Users\ferna\source\repos\beecrowd\BEE1002\obj\Debug\net5.0\BEE1002.csproj.CoreCompileInputs.cache
C:\Users\ferna\source\repos\beecrowd\BEE1002\obj\Debug\net5.0\BEE1002.dll
C:\Users\ferna\source\repos\beecrowd\BEE1002\obj\Debug\net5.0\refint\BEE1002.dll
C:\Users\ferna\source\repos\beecrowd\BEE1002\obj\Debug\net5.0\BEE1002.pdb
C:\Users\ferna\source\repos\beecrowd\BEE1002\obj\Debug\net5.0\BEE1002.genruntimeconfig.cache
C:\Users\ferna\source\repos\beecrowd\BEE1002\obj\Debug\net5.0\ref\BEE1002.dll
